chatBot/Editor.xaml

<Window x:Class="chatBot.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatBot"
        mc:Ignorable="d"
        Title="Editor" Height="450" Width="800" Closed="Window_Closed" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="615*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_file" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" GotFocus="tb_file_GotFocus" KeyDown="tb_file_KeyDown"   TextChanged="tb_file_TextChanged" ></TextBox>
        <Button x:Name="bt_save" Content="save" Grid.Column="3" Grid.Row="2" Click="bt_save_Click" ></Button>
        <Label x:Name="lb_log" Grid.Column="1" Grid.Row="2" FontFamily="Agency FB"   ></Label>
        <Button x:Name="bt_generate" Grid.Column="2" Grid.Row="2" Content="new Line" Grid.ColumnSpan="1"  Grid.RowSpan="1" Click="bt_generate_Click"/>
    </Grid>
</Window>
