chatBot/MainWindow.xaml

<Window x:Class="chatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatBot"
        mc:Ignorable="d"
        Title="chatBot" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="691*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tb_talk" IsReadOnly="True" Grid.RowSpan="5"  Grid.Column="1"  Background="White" Grid.ColumnSpan="1" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tb_input" Grid.Row="5" KeyDown="tb_input_KeyDown"   Grid.Column="1"   Background="White" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="bt_send" Grid.Row="5" Grid.Column="2" Content="Send" Margin="1.667,1.667,0.333,2.333" Click="bt_send_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="bt_clear" Grid.Row="4" Grid.Column="2" Content="clear" Margin="1.667,1.667,0.333,2.333" Click="bt_clear_Click" Background="#FFDE2020">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="bt_editor" Grid.Row="3" Grid.Column="2" Content="editor" Margin="1.667,2,0.333,2.333" Click="bt_editor_Click" Background="#FF3BD848">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="bt_log" Grid.Row="2" Grid.Column="2" Content="log" Margin="1.667,2,0.333,2.333" Click="bt_log_Click" Background="#FF72B7E5"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
